CERTBOT_EMAIL=arubher1304@g.educaand.org
CERTBOT_DOMAIN=agustinrubi.servebeer.com

DB_NAME=wordpress
DB_USER=db_user
IP_CLIENTE_MYSQL=localhost
DB_PASSWORD=db_password 
DB_HOST=localhost
WORDPRESS_TITLE="Sitio de Agustin Rubí Hernández"
WORDPRESS_ADMIN_USER=admin 
WORDPRESS_ADMIN_PASSWORD=password 
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org
URL_HIDE_LOGIN=secreto

